{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost; database=EPlusActivities; uid=root; pwd=123456;"
    },
    "FileServiceUriBuilder": {
        "Scheme": "http",
        "Host": "localhost",
        "Port": 5000
    }
}
