{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=eplusactivities-db; database=EPlusActivities; uid=ngs; pwd=123456;"
    },
    "FileServiceUriBuilder": {
        "Scheme": "https",
        "Host": "fileservice",
        "Port": 80
    },
    "ClientUrl": "http://localhost:52537",
    "SendSmsApi": {
        "Url": "http://10.10.1.123:20015/api/sms/message/send",
        "MessageKey": "sms_test"
    },
    "Dapr": {
        "FileService": "FileService"
    },
    "MemberServiceUriBuilder": {
        "Scheme": "http",
        "Host": "10.10.1.123",
        "Port": 9080,
        "PreChannelCodePathValue": "apis/member/eroc",
        "PostChannelCodeGetMemberInfoRequest": "get/1.0.0",
        "PostChannelReleaseCouponRequest": "couponIssue/1.0.0",
        "PostChannelUpdateCreditRequest": "updatePoints/1.0.0"
    },
    "Secrets": {
        "DefaultSecret": "secret"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "outputTemplate": "{NewLine}Date：{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{NewLine}LogLevel：{Level}{NewLine}Message：{Message}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "LotteryDataExcelTemplatePath": "Templates/LotteryDataExcelTemplate.xltx"
}
